loguru>=0.6.0
python-dotenv>=0.21.0
sqlmodel>=0.0.8
psycopg2-binary>=2.9.5
fastapi>=0.92.0
uvicorn>=0.20.0
torch>=1.13.0
sentence-transformers>=2.2.2

[full]
loguru>=0.6.0
python-dotenv>=0.21.0
sqlmodel>=0.0.8
psycopg2-binary>=2.9.5
fastapi>=0.92.0
uvicorn>=0.20.0
torch>=1.13.0
sentence-transformers>=2.2.2
pytest>=7.1.3
onnx>=1.11.0

[inference]
onnx>=1.11.0

[install]
loguru>=0.6.0
python-dotenv>=0.21.0
sqlmodel>=0.0.8
psycopg2-binary>=2.9.5
fastapi>=0.92.0
uvicorn>=0.20.0
torch>=1.13.0
sentence-transformers>=2.2.2

[test]
pytest>=7.1.3
